<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MenuActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:background="@drawable/menu" />

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgthisathach"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/thi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textColor="#ff0000"
                android:layout_gravity="center"
                android:text="THI SÁT HẠCH" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imghoclythuyet"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/sach" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff0000"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:text="HỌC LÝ THUYẾT" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgcacbienbao"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/cacbienbao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:textColor="#ff0000"
                android:text="CÁC BIỂN BÁO" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgmeoghinho"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/meovat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textColor="#ff0000"
                android:layout_gravity="center"
                android:text="MẸO GHI NHỚ" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgchiaseungdung"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff0000"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:text="CHIA SẺ ỨNG DỤNG" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imggioithieu"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/gioithieu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:textColor="#ff0000"
                android:text="GIỚI THIỆU" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:text="Lưu ý: App cần mạng để trải nghiệm tốt nhất"
        android:textStyle="italic"
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        android:layout_height="wrap_content" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp" />

</LinearLayout>