<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_row_default"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btnchondapan"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="10dp"
        android:background="@color/white"
        android:layout_gravity="center"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <TextView
        android:id="@+id/tvcacdapanluachon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:text="noi dung"
        android:textColor="#f70d0d0d" />
</LinearLayout>